<!DOCTYPE html>

<html>
    <head>
        <meta charset= "utf-8">
        <meta name = "viewport" content="width=device-width">
        <title>3D Cube Javascript</title>
        <style>
            * {margin: 0; padding: 0;}
            html, body {height: 100%; width: 100%;}
            canvas {height: 100%; position: fixed; width: 100%;}

            .slidecontainerX{
                width: 100%;
                margin: 0;
                position: absolute;
                text-align: center;
                bottom: 100px;
            }

            .slidecontainerY{
                width: 100%;
                margin: 0;
                position: absolute;
                text-align: center;
                bottom: 50px;
            }

            .slider {
                -webkit-appearance: none;
                width: 25%;
                height: 15px;
                border-radius: 5px;  
                background: #858585;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%; 
                background: #ffffff;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #ffffff;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <canvas></canvas>

        <div class = "slidecontainerX">
            <p style="font-family:Verdana; font-size: 14; color:white;">X Axis Rotation</p>
            <input type = "range" min = "-25" max = "25" value = "0" class = "slider" id = "xRotation" autocomplete="off">
        </div>

        <div class = "slidecontainerY">
            <p style="font-family:Verdana; font-size: 14; color:white;">Y Axis Rotation</p>
            <input type = "range" min = "-25" max = "25" value = "0" class = "slider" id = "yRotation" autocomplete="off">
        </div>

        <script type = "text/javascript">

            //Constructors
            const Point2D = function(x, y){
                this.x = x;
                this.y = y;
            };

            const Point3D = function(x, y, z){
                this.x = x;
                this.y = y;
                this.z = z;
            };

            const Cube = function(x, y, z, size){
                Point3D.call(this, x, y ,z);
                size *= 0.5;

                this.vertices = [new Point3D(x - size, y - size, z - size),
                                 new Point3D(x + size, y - size, z - size),
                                 new Point3D(x + size, y + size, z - size),
                                 new Point3D(x - size, y + size, z - size),
                                 new Point3D(x - size, y - size, z + size),
                                 new Point3D(x + size, y - size, z + size),
                                 new Point3D(x + size, y + size, z + size),
                                 new Point3D(x - size, y + size, z + size)];

                this.faces = [[0, 1, 2, 3], [0, 4, 5, 1], [1, 5, 6, 2], [3, 2, 6, 7], [0, 3, 7, 4], [4, 7, 6, 5]];
            };

            //Generate Cube Rotation X & Y Axis
            Cube.prototype = {
                rotateX:function(radian){
                    var cosine = Math.cos(radian);
                    var sine   = Math.sin(radian);

                    for(i = 0; i < this.vertices.length; i++){
                        let point = this.vertices[i];

                        let y = (point.y - this.y) * cosine - (point.z - this.z) * sine;
                        let z = (point.y - this.y) * sine + (point.z - this.z) * cosine;

                        point.y = y + this.y;
                        point.z = z + this.z;
                    }
                },

                rotateY:function(radian){
                    var cosine = Math.cos(radian);
                    var sine   = Math.sin(radian);

                    for(i = 0; i < this.vertices.length; i++){
                        let point = this.vertices[i];

                        let x = (point.z - this.z) * sine + (point.x - this.x) * cosine;
                        let z = (point.z - this.z) * cosine - (point.x - this.x) * sine;

                        point.x = x + this.x;
                        point.z = z + this.z;
                    }
                }
            };

            //Global Variables
            var context = document.querySelector("canvas").getContext("2d");
            var cube = new Cube(0, 0, 400, 250);
            var height = document.documentElement.clientHeight;
            var width = document.documentElement.clientWidth;
            var ySlider = document.getElementById("yRotation");
            var xSlider = document.getElementById("xRotation");

            //Project Cube to 3D
            function projectCube(verts3D, width, height){
                var verts2D = new Array(verts3D.length);
                var focalLength = 200;

                for(i = 0; i < verts3D.length; i++){
                    let verts = verts3D[i];
                    let x = verts.x * (focalLength / verts.z) + width * 0.5;
                    let y = verts.y * (focalLength / verts.z) + height * 0.5;

                    verts2D[i] = new Point2D(x, y);
                }

                return verts2D;
            }

            //Create and Run Cube
            function animationLoop() {
                window.requestAnimationFrame(animationLoop);

                height = document.documentElement.clientHeight;
                width = document.documentElement.clientWidth;

                context.canvas.height = height;
                context.canvas.width = width;

                context.fillStyle = "#545454";
                context.fillRect(0, 0, width, height);

                context.strokeStyle  = "#ffffff";

                cube.rotateY(ySlider.value * 0.001);
                cube.rotateX(xSlider.value * 0.001);

                context.fillStyle = "#15c4c4";

                var verts = projectCube(cube.vertices, width, height);

                for(i = 0; i < cube.faces.length; i++){
                    let face = cube.faces[i];

                    //Check which faces are in front
                    let point1 = cube.vertices[face[0]];
                    let point2 = cube.vertices[face[1]];
                    let point3 = cube.vertices[face[2]];

                    let vert1 = new Point3D(point2.x - point1.x, point2.y - point1.y, point2.z - point1.z);
                    let vert2 = new Point3D(point3.x - point1.x, point3.y - point1.y, point3.z - point1.z);
                    let n = new Point3D(vert1.y * vert2.z - vert1.z * vert2.y, vert1.z * vert2.x - vert1.x * vert2.z, vert1.x * vert2.y - vert1.y * vert2.x);

                    //Draw lines and fill faces
                    if (-point1.x * n.x + -point1.y * n.y + -point1.z * n.z <= 0){
                        context.beginPath();
                        for(j = 0; j <= 3; j++){
                            if(j == 0){
                                context.moveTo(verts[face[j]].x, verts[face[j]].y);
                            }
                            context.lineTo(verts[face[j]].x, verts[face[j]].y);
                        }
                        context.closePath();
                        context.fill();
                        context.stroke();
                    }
                }
            }

            //Run Script
            animationLoop();

        </script>
    </body>
</html>